cmake_minimum_required(VERSION 3.0)

include_directories(include/)

macro(add_source file)
	set(SOURCE_FILES ${SOURCE_FILES} ${file})
endmacro(add_source)

macro(add_header file)
	set(HEADER_FILES ${HEADER_FILES} ${file})
endmacro()

add_source(src/stm32f4xx_hal_msp.c)
add_source(src/_initialize_hardware.c)
add_source(src/main.cpp)
add_source(src/motor.cpp)
add_source(src/gpio.cpp)
add_source(src/timeout.cpp)
add_source(src/MadgwickAHRS.cpp)
add_source(src/calibration.cpp)
add_source(src/reset.c)
add_source(src/timer_defs.c)
add_source(src/mpu.cpp)
add_source(src/robot.cpp)
add_source(src/PiCamInterface.cpp)
add_source(src/SSD1306.cpp)
add_source(src/AT24CXXX.cpp)
add_source(src/VL53L0X_Platform.cpp)
add_source(src/_write.c)
add_source(src/hardwaredefs.cpp)
add_source(src/interrupts.cpp)
add_source(src/mazeUtils.cpp)
add_source(src/mazeData.cpp)
add_source(src/hw_impl.cpp)
add_source(src/hdlc.cpp)
add_source(src/piInterface.cpp)
add_source(src/move.cpp)
add_source(src/algo.cpp)
add_source(src/flash.cpp)
add_source(src/glcdfont.c)
add_source(src/Print.cpp)
add_source(src/Quaternion.cpp)
add_source(src/disp_menu.cpp)
add_source(src/GFX.cpp)
add_source(src/MazeDrawer.cpp)
add_source(src/stm32f4xx_it.c)

add_header(include/roundrobin.hpp)
add_header(include/bits.hpp)
add_header(include/GFX.h)
add_header(include/timer_defs.h)
add_header(include/mazeUtils.h)
add_header(include/mazeData.h)
add_header(include/algo.h)
add_header(include/bits.h)
add_header(include/hardwaredefs.h)
add_header(include/PIDCtrl.h)
add_header(include/mpu.h)
add_header(include/Print.h)
add_header(include/disp_menu.h)
add_header(include/Quaternion.h)
add_header(include/calibration.h)
add_header(include/stm32f4xx_hal_conf.h)
add_header(include/flash.h)
add_header(include/motor.h)
add_header(include/gpio.h)
add_header(include/timeout.h)
add_header(include/hw_impl.h)
add_header(include/hdlc.h)
add_header(include/piInterface.h)
add_header(include/MadgwickAHRS.h)
add_header(include/Printable.h)
add_header(include/gfxfont.h)
add_header(include/maths.h)
add_header(include/includes.h)
add_header(include/move.h)
add_header(include/SSD1306.h)
add_header(include/VL53L0X_Platform.h)
add_header(include/robot.h)
add_header(include/PiCamInterface.h)
add_header(include/AT24CXXX.h)
add_header(include/CallbackManager.h)
add_header(include/MazeDrawer.h)
add_header(include/eeprom_mem.h)

include(cmake/system.cmake)
