include(CMakeForceCompiler)

set(CMAKE_SYSTEM_NAME Generic)

set(TOOLCHAIN_PREFIX arm-none-eabi-)
set(TOOLCHAIN_SUFFIX )
set(TOOLCHAIN_PATH )

set(CMAKE_C_COMPILER gcc)
set(CMAKE_CXX_COMPILER g++)

#set(CMAKE_C_COMPILER ${TOOLCHAIN_PATH}${TOOLCHAIN_PREFIX}${CMAKE_C_COMPILER}${TOOLCHAIN_SUFFIX})
#set(CMAKE_CXX_COMPILER ${TOOLCHAIN_PATH}${TOOLCHAIN_PREFIX}${CMAKE_CXX_COMPILER}${TOOLCHAIN_SUFFIX})

CMAKE_FORCE_C_COMPILER(${TOOLCHAIN_PATH}${TOOLCHAIN_PREFIX}${CMAKE_C_COMPILER}${TOOLCHAIN_SUFFIX} GNU)
CMAKE_FORCE_CXX_COMPILER(${TOOLCHAIN_PATH}${TOOLCHAIN_PREFIX}${CMAKE_CXX_COMPILER}${TOOLCHAIN_SUFFIX} GNU)
